<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
      }
      body {
        background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg")
          no-repeat center;
        background-size: cover;
      }
      h1,
      h2 {
        text-transform: uppercase;
        font-weight: 400;
      }
      h2 {
        margin: 0 0 0 8px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.5);
      }
      .left-part,
      form {
        padding: 25px;
      }
      .left-part {
        text-align: center;
      }
      .fa-graduation-cap {
        font-size: 72px;
      }
      form {
        background: rgba(0, 0, 0, 0.7);
      }
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      input,
      select {
        padding: 5px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
      }
      input::placeholder {
        color: #eee;
      }
      option:focus {
        border: none;
      }
      option {
        background: black;
        border: none;
      }
      .checkbox input {
        margin: 0 10px 0 0;
        vertical-align: middle;
      }
      .checkbox a {
        color: #26a9e0;
      }
      .checkbox a:hover {
        color: #85d6de;
      }
      .btn-item,
      button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background: #26a9e0;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }
      .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
      }
      button {
        width: 100%;
      }
      button:hover,
      .btn-item:hover {
        background: #85d6de;
      }
      @media (min-width: 568px) {
        html,
        body {
          height: 100%;
        }
        .main-block {
          flex-direction: row;
          height: calc(100% - 50px);
        }
        .left-part,
        form {
          flex: 1;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Register to our courses</h1>
        <p>
          W3docs provides free learning materials for programming languages like
          HTML, CSS, Java Script, PHP etc.
        </p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.w3docs.com/learn-html.html"
            >Learn HTML</a
          >
          <a class="btn-item" href="https://www.w3docs.com/quiz/#"
            >Select Quiz</a
          >
        </div>
        $2345
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Register here</h2>
        </div>
        $123
        <div class="info">
          <input
            class="fname"
            type="text"
            name="name"
            placeholder="Full name"
          />
          <input type="text" name="name" placeholder="Email" />
          <input type="text" name="name" placeholder="Phone number" />
          <input type="password" name="name" placeholder="Password" />
          <select>
            <option value="course-type" selected>Course type*</option>
            <option value="short-courses">Short courses</option>
            <option value="featured-courses">Featured courses</option>
            <option value="undergraduate">Undergraduate</option>
            <option value="diploma">Diploma</option>
            <option value="certificate">Certificate</option>
            <option value="masters-degree">Masters degree</option>
            <option value="postgraduate">Postgraduate</option>
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox" /><span
            >I agree to the
            <a href="https://www.w3docs.com/privacy-policy"
              >Privacy Poalicy for W3Docs.</a
            ></span
          >
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>

<tr style="cursor: pointer">
  <td>
    <div class="BasePopover_base__T5yOf popover-base">
      <svg
        class="sc-65e7f566-0 fUCMsK c-i"
        decode="async"
        height="1em"
        loading="lazy"
        priority="low"
        version="1.1"
        viewbox="0 0 24 24"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <use href="#star"></use>
      </svg>
    </div>
  </td>
  <td style="text-align: start">
    <p
      class="sc-71024e3e-0 jBOvmG"
      color="text2"
      data-sensors-click="true"
      font-size="14"
    >
      1
    </p>
  </td>
  <td style="text-align: start">
    <div class="sc-4c05d6ef-0 bLqliP" display="flex">
      <a class="cmc-link" href="/currencies/bitcoin/"
        ><span
          class="sc-65e7f566-0 sc-ddaafcf5-0 eQBACe enyVEn coin-item"
          data-sensors-click="true"
          ><img
            alt="BTC logo"
            class="coin-logo"
            decoding="async"
            fetchpriority="low"
            loading="lazy"
            src="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png"
          />
          <div class="sc-65e7f566-0 sc-ddaafcf5-1 eQBACe GYriK">
            <div
              class="sc-65e7f566-0 sc-ddaafcf5-2 eQBACe dKbHjU hide-ranking-number"
            >
              <p class="sc-65e7f566-0 iPbTJf coin-item-name">Bitcoin</p>
              <div class="sc-ddaafcf5-3 dwlLOs" data-nosnippet="true">
                <p class="sc-65e7f566-0 byYAWx coin-item-symbol">BTC</p>
              </div>
            </div>
          </div></span
        ></a
      >
    </div>
  </td>
  <td style="text-align: end">
    <div class="sc-142c02c-0 lmjbLF"><span>$120,827.08</span></div>
  </td>
  <td style="text-align: end">
    <span class="sc-1e8091e1-0 jgYsZM"
      ><span
        class="icon-Caret-down"
        style="width: 12px; height: 18px; display: inline-block"
      ></span
      >0.58%</span
    >
  </td>
  <td style="text-align: end">
    <span class="sc-1e8091e1-0 fDGzbr"
      ><span
        class="icon-Caret-up"
        style="width: 12px; height: 18px; display: inline-block"
      ></span
      >1.53%</span
    >
  </td>
  <td style="text-align: end">
    <span class="sc-1e8091e1-0 fDGzbr"
      ><span
        class="icon-Caret-up"
        style="width: 12px; height: 18px; display: inline-block"
      ></span
      >11.65%</span
    >
  </td>
  <td style="text-align: end">
    <p
      class="sc-71024e3e-0 bbHOdE"
      color="text"
      data-sensors-click="true"
      font-size="1"
      style="white-space: nowrap"
    >
      <span class="sc-11478e5d-0 chpohi">$2.41T</span
      ><span class="sc-11478e5d-1 jfwGHx" data-nosnippet="true"
        >$2,405,312,959,729</span
      >
    </p>
  </td>
  <td style="text-align: end">
    <div class="sc-4c05d6ef-0 sc-4660247a-0 dlQYLv fbUaTZ">
      <a class="cmc-link" href="/currencies/bitcoin/#markets"
        ><p
          class="sc-71024e3e-0 bbHOdE font_weight_500"
          color="text"
          data-sensors-click="true"
          font-size="1"
        >
          $172,830,874,704
        </p></a
      >
      <div data-nosnippet="true">
        <p
          class="sc-71024e3e-0 hbcVUE"
          color="text2"
          data-sensors-click="true"
          font-size="0"
        >
          1.42M
        </p>
      </div>
    </div>
  </td>
  <td style="text-align: end">
    <div class="BasePopover_base__T5yOf popover-base">
      <div
        class="sc-c594afdb-0 iMjiTG circulating-supply-cell"
        style="width: 140px"
      >
        <div class="circulating-supply-value">
          <span>19.89M</span>
          <!-- -->BTC
        </div>
        <div class="PercentageBar_wrapper___KjMj">
          <div
            class="PercentageBar_overlay-bar__Jmn3C"
            style="
              background-color: var(--c-color-gray-300);
              width: 94.72%;
              z-index: 0;
            "
          ></div>
        </div>
      </div>
    </div>
  </td>
  <td style="text-align: end">
    <img
      alt="bitcoin-7d-price-graph"
      class="sc-db1da501-0 ebVlnd isUp"
      loading="lazy"
      src="https://s3.coinmarketcap.com/generated/sparklines/web/7d/2781/1.svg"
    />
  </td>
</tr>
