[pytest]
markers =
    slow: tests that take a long time
    fast: quick tests
    db: tests that access the database
    math: tests with match operations
    add: tests with add operation
    bank: tests with bank account class